{
  "name": "fragment",
  "private": "true",
  "version": "0.10.37",
  "description": "Fragments back-end API",
  "scripts": {
    "test:watch": "jest -c jest.config.js --runInBand --watch --",
    "test": "jest -c jest.config.js --runInBand --",
    "coverage": "jest -c jest.config.js --runInBand --coverage",
    "lint": "eslint --config .eslintrc.js src/** tests/unit ",
    "start": "node src/index.js",
    "dev": "cross-env LOG_LEVEL=debug nodemon ./src/index.js --watch src",
    "debug": "cross-env LOG_LEVEL=debug nodemon --inspect=0.0.0.0:9229 ./src/index.js --watch src",
    "test:integration": "hurl --test --glob \"tests/integration/**/*.hurl\"",
    "test:lab10": "hurl --test tests/integration/lab-9-s3.hurl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinsanpedro/fragment.git"
  },
  "author": "kevin san pedro (kpsanpedro@myseneca.ca)",
  "license": "UNLICENSED",
  "devDependencies": {
    "@orangeopensource/hurl": "^1.6.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.142.0",
    "@aws-sdk/client-s3": "^3.145.0",
    "@aws-sdk/lib-dynamodb": "^3.142.0",
    "aws-jwt-verify": "^2.1.3",
    "compression": "^1.7.4",
    "content-type": "^1.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.0.2",
    "http-auth": "^4.1.9",
    "http-auth-passport": "^1.0.6",
    "markdown-it": "^13.0.1",
    "nanoid": "^3.3.4",
    "passport": "^0.5.3",
    "passport-http-bearer": "^1.0.1",
    "pino": "^7.11.0",
    "pino-http": "^7.0.0",
    "pino-pretty": "^7.6.1",
    "stoppable": "^1.1.0"
  }
}
